# Bounceview-Ohos

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
bounceview/: build.gradle
bounceview-ohos/: build.gradle
bounceview-ohos/src/main/: config.json
bounceview-ohos/src/main/java/com/github/hariprasanths/bounceview/: BounceView.java  BounceViewAnim.java  CustomDialog.java  CustomPopupDialog.java
bounceview-ohos/src/main/resources/base/element/: string.json
bounceview-ohos/src/main/resources/base/graphic/: styles.xml
bounceview-ohos/src/main/resources/base/layout/: base_buttons.xml  base_common_dialog.xml  base_content.xml  base_image_buttons.xml  base_popup_dialog.xml  base_title.xml
bounceview/src/main/: config.json
bounceview/src/main/java/com/github/hariprasanths/bounceview/: BounceView.java  CustomDialog.java  CustomPopupDialog.java
bounceview/src/main/resources/base/graphic/: bounce_anim.xml
bounceview/src/main/resources/base/layout/: buttons.xml  image_buttons.xml  temp_popup.xml
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/github/hariprasanths/bounceviewsample/: MainAbility.java  MyApplication.java
entry/src/main/java/com/github/hariprasanths/bounceviewsample/adapter/: ListItemProvider.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: button_background.xml  tab_background.xml
entry/src/main/resources/base/layout/: ability_main.xml  cool_animation.xml  custom_dialog.xml  custom_popup.xml  dialog_page.xml  display_list_view.xml  list_item.xml  tab_list.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/github/hariprasanths/bounceviewsample/: BounceViewTest.java  CustomDialogTest.java  CustomPopupDialogTest.java
(+2 files in other folders)
